DATABASE=omg_db
DATABASE_USER=erp
DATABASE_PASSWORD=QWERTY
DATABASE_HOST=db
SECRET=dn0SLoYZe7jN

UPLOAD_FOLDER_NAME=images

PUBLIC_FOLDER_PATH=./public/

SENDGRID_API_KEY=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

RAZORPAY_KEY_ID=rzp_test_CjT8RnMq6KtVdC
RAZORPAY_KEY_SECRET=H9OjP65UhwSDCtS6scPSxhfV
# RAZORPAY_KEY_SECRET=clbUAxlbcY6fBMYClnP9AiqT

RAZORPAY_MERCHANT_ACCOUNT=Fbm3pwD0saDVqh
RAZORPAY_BASE_URL=https://api.razorpay.com/v1/

MSG91_AUTHKEY=342677ASQMMgN4wK5f733f8a
MSG91_TEMPLATE=5f79569a9ecaed579a0e2e11

AWS_ACCESS_KEY_ID=AKIA4DUST36OF3ISMDH3
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ap-south-1
AWS_S3_BUCKET=omg-erp