# REACT_APP_HTTP_URL = "https://apiv2.omgfaceoftheyear.com/graphql"
REACT_APP_HTTP_URL = "http://localhost:8080/graphql"
# REACT_APP_HTTP_URL = "http://localhost:8013/graphql"
# REACT_APP_WEB_SOCKET_URL = "wss://43.205.188.53:8013/graphql"
REACT_APP_WEB_SOCKET_URL = "ws://localhost:8080/graphql"

REACT_APP_IMAGE_URL = "https://omg-erp.s3.ap-south-1.amazonaws.com/"
REACT_APP_CUSTOMER_URL = "customer-profile-pic/"
REACT_APP_TOP150_URL = "top-150/"
REACT_APP_TOP75_URL = "top-75/"
REACT_APP_TOP30_URL = "top-30/"
REACT_APP_TOP20_URL = "top-20/"
REACT_APP_TOP10_URL = "top-10/"
REACT_APP_BANNER_URL = "home-banners/"
REACT_APP_LOGO_URL="logo/"
REACT_APP_MISC_URL = "misc/"

REACT_APP_CRYPTO_SECRET = "dn0SLoYZe7jN"